# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [7]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [10]:
cur.execute(""" SELECT firstName, lastName, city, state FROM employees join offices
                ON employees.officeCode == offices.officeCode
                ORDER BY firstName ASC, lastName ASC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [12]:
cur.execute(""" SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
            FROM  customers JOIN orders USING(customerNumber)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0            Carine          Schmitt       10123  2003-05-20     Shipped
1            Carine          Schmitt       10298  2004-09-27     Shipped
2            Carine          Schmitt       10345  2004-11-25     Shipped
3               Jean            King       10124  2003-05-21     Shipped
4               Jean            King       10278  2004-08-06     Shipped
5               Jean            King       10346  2004-11-29     Shipped
6              Peter        Ferguson       10120  2003-04-29     Shipped
7              Peter        Ferguson       10125  2003-05-21     Shipped
8              Peter        Ferguson       10223  2004-02-20     Shipped
9              Peter        Ferguson       10342  2004-11-24     Shipped
10             Peter        Ferguson       10347  2004-11-29     Shipped
11           Janine          Labrune       10275  2004-07-23     Shipped
12           Janine          Labrune       10315  2004-10-29     Shipped
13           Janine          Labrune       10375  2005-02-03     Shipped
14           Janine          Labrune       10425  2005-05-31  In Process
15            Jonas       Bergulfsen       10103  2003-01-29     Shipped
16            Jonas       Bergulfsen       10158  2003-10-10     Shipped
17            Jonas       Bergulfsen       10309  2004-10-15     Shipped
18            Jonas       Bergulfsen       10325  2004-11-05     Shipped
19             Susan          Nelson       10113  2003-03-26     Shipped
20             Susan          Nelson       10135  2003-07-02     Shipped
21             Susan          Nelson       10142  2003-08-08     Shipped
22             Susan          Nelson       10182  2003-11-12     Shipped
23             Susan          Nelson       10229  2004-03-11     Shipped
24             Susan          Nelson       10271  2004-07-20     Shipped
25             Susan          Nelson       10282  2004-08-20     Shipped
26             Susan          Nelson       10312  2004-10-21     Shipped
27             Susan          Nelson       10335  2004-11-19     Shipped
28             Susan          Nelson       10357  2004-12-10     Shipped
29             Susan          Nelson       10368  2005-01-19     Shipped
..               ...             ...         ...         ...         ...
296               Yu            Choi       10242  2004-04-20     Shipped
297               Yu            Choi       10319  2004-11-03     Shipped
298          Martín           Sommer       10126  2003-05-28     Shipped
299          Martín           Sommer       10214  2004-01-26     Shipped
300          Martín           Sommer       10348  2004-11-01     Shipped
301          Violeta         Benitez       10166  2003-10-21     Shipped
302          Violeta         Benitez       10321  2004-11-04     Shipped
303          Violeta         Benitez       10388  2005-03-03     Shipped
304             Sean        Clenahan       10193  2003-11-21     Shipped
305             Sean        Clenahan       10265  2004-07-02     Shipped
306             Sean        Clenahan       10415  2005-05-09    Disputed
307           Franco         Ricotti       10157  2003-10-09     Shipped
308           Franco         Ricotti       10218  2004-02-09     Shipped
309            Steve        Thompson       10199  2003-12-01     Shipped
310            Steve        Thompson       10215  2004-01-29     Shipped
311      José Pedro             Roel       10184  2003-11-14     Shipped
312      José Pedro             Roel       10303  2004-10-06     Shipped
313             Rosa         Salazar       10109  2003-03-10     Shipped
314             Rosa         Salazar       10236  2004-04-03     Shipped
315             Rosa         Salazar       10331  2004-11-17     Shipped
316              Sue          Taylor       10149  2003-09-12     Shipped
317              Sue          Taylor       10219  2004-02-10     Shipped
318          Thomas            Smith       10186  2003-11-14     Shipped
319          Thomas            Smith       10213  2004-01-22     Shipped
320          Valarie          Franco       10207  2003-12-09     Shipped
321          Valarie          Franco       10243  2004-04-26     Shipped
322             Tony         Snowden       10138  2003-07-07     Shipped
323             Tony         Snowden       10179  2003-11-11   Cancelled
324             Tony         Snowden       10360  2004-12-16     Shipped
325             Tony         Snowden       10399  2005-04-01     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [13]:
cur.execute(""" SELECT contactFirstName, contactLastName, amount, paymentDate
            FROM  customers JOIN payments USING(customerNumber)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    contactFirstName contactLastName     amount paymentDate
0            Carine          Schmitt   14571.44  2003-06-05
1            Carine          Schmitt    6066.78  2004-10-19
2            Carine          Schmitt    1676.14  2004-12-18
3               Jean            King   32641.98  2003-06-06
4               Jean            King   33347.88  2004-08-20
5               Jean            King   14191.12  2004-12-17
6              Peter        Ferguson   45864.03  2003-05-20
7              Peter        Ferguson    7565.08  2003-05-31
8              Peter        Ferguson   44894.74  2004-03-10
9              Peter        Ferguson   82261.22  2004-12-15
10           Janine          Labrune   47924.19  2004-08-08
11           Janine          Labrune   19501.82  2004-11-14
12           Janine          Labrune   49523.67  2005-02-22
13            Jonas       Bergulfsen   50218.95  2003-02-16
14            Jonas       Bergulfsen    1491.38  2003-10-28
15            Jonas       Bergulfsen   17876.32  2004-11-04
16            Jonas       Bergulfsen   34638.14  2004-11-28
17             Susan          Nelson   11044.30  2003-04-11
18             Susan          Nelson  111654.40  2003-08-15
19             Susan          Nelson   45084.38  2003-11-25
20             Susan          Nelson   43369.30  2004-03-26
21             Susan          Nelson   85410.87  2004-08-28
22             Susan          Nelson   55639.66  2004-11-02
23             Susan          Nelson   47142.70  2004-12-27
24             Susan          Nelson  101244.59  2005-03-05
25             Susan          Nelson   83598.04  2005-04-16
26            Roland          Keitel   10549.01  2003-01-28
27            Roland          Keitel   24101.81  2003-10-18
28            Roland          Keitel   33820.62  2004-03-24
29            Roland          Keitel    7466.32  2004-11-18
..               ...             ...        ...         ...
243           Leslie          Murphy   38139.18  2003-12-05
244           Leslie          Murphy   32239.47  2004-05-12
245               Yu            Choi    1679.92  2004-04-30
246               Yu            Choi   27550.51  2004-11-13
247          Martín           Sommer   57131.92  2003-06-13
248          Martín           Sommer   22162.61  2004-02-06
249          Martín           Sommer   33145.56  2004-11-15
250          Violeta         Benitez    9977.85  2003-11-08
251          Violeta         Benitez   48355.87  2004-11-27
252          Violeta         Benitez   30293.77  2005-04-15
253             Sean        Clenahan   35505.63  2003-12-10
254             Sean        Clenahan    9415.13  2004-07-28
255           Franco         Ricotti   17746.26  2003-10-27
256           Franco         Ricotti    7612.06  2004-02-17
257            Steve        Thompson    7678.25  2003-12-09
258            Steve        Thompson   36070.47  2004-02-13
259      José Pedro             Roel   47513.19  2003-11-29
260      José Pedro             Roel    3474.66  2004-10-26
261             Rosa         Salazar   25833.14  2003-03-20
262             Rosa         Salazar    5899.38  2004-04-14
263             Rosa         Salazar   45994.07  2004-11-23
264              Sue          Taylor   29997.09  2003-09-28
265              Sue          Taylor   12573.28  2004-02-29
266          Thomas            Smith   22275.73  2003-12-04
267          Thomas            Smith    7310.42  2004-01-31
268          Valarie          Franco   59265.14  2003-12-26
269          Valarie          Franco    6276.60  2004-05-14
270             Tony         Snowden   32077.44  2003-07-16
271             Tony         Snowden   52166.00  2004-12-31
272             Tony         Snowden   30253.75  2005-05-25

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [15]:
cur.execute(""" SELECT contactFirstName, contactLastName, productName, quantityOrdered, orderDate 
            FROM customers, orders, orderDetails, products 
            WHERE customers.customerNumber == orders.customerNumber AND orders.orderNumber == orderDetails.orderNumber
            AND orderDetails.productCode == products.productCode
            ORDER BY orderDate DESC
            """)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
5,Janine,Labrune,1992 Ferrari 360 Spider red,28,2005-05-31
6,Janine,Labrune,1940s Ford truck,38,2005-05-31
7,Janine,Labrune,1970 Dodge Coronet,55,2005-05-31
8,Janine,Labrune,1962 Volkswagen Microbus,49,2005-05-31
9,Janine,Labrune,1958 Chevy Corvette Limited Edition,31,2005-05-31
10,Janine,Labrune,1980’s GM Manhattan Express,41,2005-05-31
11,Janine,Labrune,1954 Greyhound Scenicruiser,11,2005-05-31
12,Janine,Labrune,Diamond T620 Semi-Skirted Tanker,18,2005-05-31
13,Diego,Freyre,1952 Alpine Renault 1300,50,2005-05-31
14,Diego,Freyre,1958 Setra Bus,49,2005-05-31
15,Diego,Freyre,1940 Ford Pickup Truck,54,2005-05-31
16,Diego,Freyre,1939 Cadillac Limousine,26,2005-05-31
17,Diego,Freyre,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
18,Diego,Freyre,1982 Camaro Z28,46,2005-05-31
19,Kelvin,Leong,1937 Lincoln Berline,51,2005-05-30
20,Kelvin,Leong,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
21,Catherine,Dewey,1913 Ford Model T Speedster,10,2005-05-30
22,Catherine,Dewey,1934 Ford V8 Coupe,31,2005-05-30
23,Catherine,Dewey,18th Century Vintage Horse Carriage,21,2005-05-30
24,Catherine,Dewey,1917 Maxwell Touring Car,21,2005-05-30
25,Catherine,Dewey,1936 Chrysler Airflow,28,2005-05-30
26,Susan,Nelson,1928 Mercedes-Benz SSK,35,2005-05-29
27,Susan,Nelson,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
28,Adrian,Huxley,1917 Grand Touring Sedan,37,2005-05-29
29,Adrian,Huxley,1911 Ford Town Car,36,2005-05-29
...,...,...,...,...,...
2966,Diego,Freyre,1954 Greyhound Scenicruiser,35,2003-01-31
2967,Diego,Freyre,1950's Chicago Surface Lines Streetcar,49,2003-01-31
2968,Diego,Freyre,Diamond T620 Semi-Skirted Tanker,33,2003-01-31
2969,Diego,Freyre,1962 City of Detroit Streetcar,32,2003-01-31
2970,Jonas,Bergulfsen,1952 Alpine Renault 1300,26,2003-01-29
2971,Jonas,Bergulfsen,1962 LanciaA Delta 16V,42,2003-01-29
2972,Jonas,Bergulfsen,1958 Setra Bus,27,2003-01-29
2973,Jonas,Bergulfsen,1940 Ford Pickup Truck,35,2003-01-29
2974,Jonas,Bergulfsen,1926 Ford Fire Engine,22,2003-01-29
2975,Jonas,Bergulfsen,1913 Ford Model T Speedster,27,2003-01-29
2976,Jonas,Bergulfsen,1934 Ford V8 Coupe,35,2003-01-29
2977,Jonas,Bergulfsen,18th Century Vintage Horse Carriage,25,2003-01-29
2978,Jonas,Bergulfsen,1917 Maxwell Touring Car,46,2003-01-29
2979,Jonas,Bergulfsen,1940s Ford truck,36,2003-01-29
2980,Jonas,Bergulfsen,1939 Cadillac Limousine,41,2003-01-29
2981,Jonas,Bergulfsen,1962 Volkswagen Microbus,36,2003-01-29
2982,Jonas,Bergulfsen,1936 Chrysler Airflow,25,2003-01-29
2983,Jonas,Bergulfsen,1980’s GM Manhattan Express,31,2003-01-29
2984,Jonas,Bergulfsen,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
2985,Jonas,Bergulfsen,1982 Camaro Z28,42,2003-01-29
2986,Michael,Frick,1937 Lincoln Berline,39,2003-01-10
2987,Michael,Frick,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
2988,Roland,Keitel,1932 Model A Ford J-Coupe,25,2003-01-09
2989,Roland,Keitel,1928 Mercedes-Benz SSK,26,2003-01-09
2990,Roland,Keitel,1939 Chevrolet Deluxe Coupe,45,2003-01-09
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!